# Django asosiy sozlamalari
SECRET_KEY=django-insecure-z5537g&9*4vvin55k0)jrf@@8!fukkluhg2xmb9936rkph6i35
DEBUG=True

# Ruxsat etilgan hostlar
ALLOWED_HOSTS=127.0.0.1,localhost

# Ma'lumotlar bazasi (PostgreSQL)
DB_NAME=port
DB_USER=postgres
DB_PASSWORD=2990
DB_HOST=127.0.0.1
DB_PORT=5432

